<!DOCTYPE html>
<html lang="cs">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>RGB game</title>
  <link type="text/css" href="./rgbGame.css" rel="stylesheet" />
</head>
<body>

  <h1>
    <span id="colorDisplay">rgb </span>game
  </h1>

  <div id="stripe">
    <button id="reset">Nova hra</button>
    <span id="message"></span>
    <button class="mode">3 barvy</button>
    <button class="mode selected">6 barev</button>
  </div>

  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>

  <script type="text/javascript" src="./rgbGame.js"></script>

</body>
</html>
